[gd_scene format=3 uid="uid://cbeublreepup7"]

[ext_resource type="Script" uid="uid://lgskrown85ly" path="res://Scripts/camera.gd" id="1_b2wjq"]
[ext_resource type="FontFile" uid="uid://c72doann4fn7c" path="res://nihonium113/Nihonium113-Console.ttf" id="2_7rx6f"]

[node name="Camera2D" type="Camera2D" unique_id=657849744]
anchor_mode = 0
script = ExtResource("1_b2wjq")

[node name="Control" type="Control" parent="." unique_id=1277091315]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="Control" unique_id=1612344159]
z_index = 4
layout_mode = 0
offset_right = 393.0
offset_bottom = 119.0
theme_override_fonts/normal_font = ExtResource("2_7rx6f")
theme_override_font_sizes/normal_font_size = 27
text = "THE TWO ARE
CONNECTED...	"
