[gd_scene format=3 uid="uid://baxy81o0d3f2a"]

[ext_resource type="Texture2D" uid="uid://bhnhohwkh4t76" path="res://kenney_pattern-pack-pixel/Tilemap/tilemap_color_packed.png" id="1_j7c1i"]
[ext_resource type="Texture2D" uid="uid://bs5uyywi4lfyp" path="res://kenney_pattern-pack-pixel/Tilemap/heart_green.png" id="2_kxwrv"]
[ext_resource type="Texture2D" uid="uid://b21ykche2jy4s" path="res://kenney_pattern-pack-pixel/Tilemap/heart_red.png" id="3_mwggo"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gqcrj"]
texture = ExtResource("1_j7c1i")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
6:1/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
7:1/0 = 0
7:1/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xir6h"]
texture = ExtResource("2_kxwrv")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_b1d3k"]
texture = ExtResource("3_mwggo")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_sjed3"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_gqcrj")
sources/1 = SubResource("TileSetAtlasSource_xir6h")
sources/2 = SubResource("TileSetAtlasSource_b1d3k")

[node name="MAP" type="TileMapLayer" unique_id=35075135]
texture_filter = 1
scale = Vector2(4, 4)
tile_set = SubResource("TileSet_sjed3")
